# rest-assured-junit-allure

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/model/auth/: AuthToken.java  Token.java
src/test/java/model/bookingIdsList/: BookingIdsList.java
src/test/java/model/bookingdetails/: BookingDetails.java  Bookingdates.java
src/test/java/model/createBooking/: CreateBooking.java
src/test/java/steps/: ApiSteps.java  RestfulBookerApiSteps.java
src/test/java/tests/: ApiTest.java  RestfulBookerApiTests.java
src/test/java/utils/: Helpers.java  PropertiesReader.java
src/test/resources/: test.properties
